# di-spring

./: .gitignore  README.md  pom.xml
src/main/java/javax/annotation/: PostConstruct.java  Resource.java
src/main/java/javax/inject/: Inject.java
src/main/java/org/springframework/beans/factory/annotation/: Autowired.java
src/main/java/org/springframework/stereotype/: Component.java  Repository.java  Service.java
src/main/java/pl/tahona/di/spring/: JavaStandardConfiguration.java  SpringConfiguration.java
src/main/test/pl/tahona/di/spring/: SpringBeanScannerTest.java
src/main/test/pl/tahona/di/spring/testAnnotations/: TestComponent.java  TestRepository.java  TestRepositoryInterface.java  TestService.java
